# Copy this file to .env.docker before running docker compose:
# cp .env.docker.example .env.docker

JWT_SECRET=change_me_to_a_long_random_value
VITE_APP_URL=http://localhost:3000

# Optional analytics values used by client/index.html during builds/deploys.
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=

# OSINT provider keys. Leave blank to make tools show provider/API-key messages
# instead of fabricated data.
VIRUSTOTAL_API_KEY=
HIBP_API_KEY=
HUNTER_API_KEY=
GITHUB_TOKEN=
SHODAN_API_KEY=
SECURITYTRAILS_API_KEY=
IPQUALITYSCORE_API_KEY=
AVIATIONSTACK_API_KEY=
NUMVERIFY_API_KEY=
ABSTRACT_PHONE_API_KEY=
WHOIS_API_KEY=
NVD_API_KEY=
MAXMIND_API_KEY=

# Payments, storage, email, and Manus/Forge integrations.
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=
PAYPAL_WEBHOOK_SECRET=
PAYPAL_PAYOUT_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
EMAIL_USER=
EMAIL_PASSWORD=
BUILT_IN_FORGE_API_URL=
BUILT_IN_FORGE_API_KEY=
VITE_FRONTEND_FORGE_API_URL=
VITE_FRONTEND_FORGE_API_KEY=
