    // Vulnerability Scanner
    scanVulnerabilities: protectedProcedure
      .input(z.object({ target: z.string() }))
      .mutation(async ({ input }) => {
        try {
          const results = await scanForVulnerabilities(input.target);
          return { success: true, results };
        } catch (error) {
          return { success: false, error: error instanceof Error ? error.message : "Vulnerability scan failed" };
        }
      }),

    // SSL/TLS Certificate Analyzer
    analyzeSSL: protectedProcedure
      .input(z.object({ hostname: z.string() }))
      .query(async ({ input }) => {
        try {
          const results = await analyzeSSLConfiguration(input.hostname);
          return { success: true, results };
        } catch (error) {
          return { success: false, error: error instanceof Error ? error.message : "SSL analysis failed" };
        }
      }),
